<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BeerButton_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker width="136" height="2" alignment="left" id="kO9-sj-QJJ">
                            <connections>
                                <action selector="pickerDidChange:" destination="AgC-eL-Hgc" id="ra9-TE-k6p"/>
                            </connections>
                        </picker>
                        <group width="100" height="100" alignment="left" layout="vertical" radius="50" id="ILQ-OM-Spz">
                            <items>
                                <button width="1" height="1" alignment="left" verticalAlignment="center" backgroundImage="button" id="gtZ-Fd-P3T">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="didOrderBeer:" destination="AgC-eL-Hgc" id="tHx-Wx-Qsb"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <label alignment="left" text="Label" id="7ad-PX-4ax"/>
                        <label alignment="left" text="Label" id="PrQ-LI-2qq"/>
                    </items>
                    <menu key="menu" id="0rx-9b-CvO">
                        <items>
                            <menuItem title="Cancel Order" icon="decline" id="p8Q-cb-ooS">
                                <connections>
                                    <action selector="resetOrder" destination="AgC-eL-Hgc" id="IZk-rC-9p5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="beerTimer" destination="PrQ-LI-2qq" id="LoO-gu-CrT"/>
                        <outlet property="beerTitle" destination="7ad-PX-4ax" id="cSO-Vr-v6g"/>
                        <outlet property="button" destination="gtZ-Fd-P3T" id="2HN-Na-dBi"/>
                        <outlet property="group" destination="ILQ-OM-Spz" id="2f0-NI-q4k"/>
                        <outlet property="picker" destination="kO9-sj-QJJ" id="9ef-Ed-anM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="178" y="88"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="58z-EB-h36">
            <objects>
                <notificationController id="Rwr-N2-QJR">
                    <items>
                        <label alignment="left" text="Your order" id="p8e-iJ-6tl"/>
                        <timer alignment="left" id="CiE-r8-iZ3"/>
                        <label alignment="left" text="static" id="d14-0d-9Gs"/>
                        <imageView width="60" height="60" alignment="left" id="D9j-Jn-n4r"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="BeerButtonOrderDelivery" id="Wtf-E5-0E0"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="p8e-iJ-6tl" id="U0I-dN-As2"/>
                        <segue destination="8ZO-w1-3WN" kind="relationship" relationship="dynamicNotificationInterface" id="whl-mY-kpn"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="178" y="627"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="8zj-lB-XUK">
            <objects>
                <controller id="8ZO-w1-3WN" customClass="NotificationController" customModule="BeerButton_WatchKit_Extension">
                    <items>
                        <label height="43.5" alignment="left" text="Your porter will be delivered in" numberOfLines="2" id="Bgq-rg-5SC"/>
                        <timer alignment="left" id="o2L-0E-bFy"/>
                        <imageView width="60" height="60" alignment="left" id="gi3-YS-e03"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="gi3-YS-e03" id="aKB-Cm-vgI"/>
                        <outlet property="label" destination="Bgq-rg-5SC" id="vjb-Mq-FZm"/>
                        <outlet property="timer" destination="o2L-0E-bFy" id="QLk-lc-GXZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="632.75"/>
        </scene>
    </scenes>
</document>
