<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BeerButton_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker width="136" height="2" alignment="left" id="kO9-sj-QJJ">
                            <connections>
                                <action selector="pickerDidChange:" destination="AgC-eL-Hgc" id="ra9-TE-k6p"/>
                            </connections>
                        </picker>
                        <group width="100" height="100" alignment="center" verticalAlignment="center" radius="50" id="ILQ-OM-Spz">
                            <items>
                                <group width="100" height="100" alignment="center" verticalAlignment="center" radius="50" id="St9-xz-pwt">
                                    <items>
                                        <button width="1" height="1" alignment="left" verticalAlignment="center" title="Order" backgroundImage="button" id="gtZ-Fd-P3T">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="didOrderBeer:" destination="AgC-eL-Hgc" id="tHx-Wx-Qsb"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <label alignment="center" verticalAlignment="center" text="Label" id="rjp-6r-Hsr"/>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                        <timer alignment="center" verticalAlignment="center" alpha="0.0" id="tBf-22-BZX"/>
                    </items>
                    <connections>
                        <outlet property="button" destination="gtZ-Fd-P3T" id="2HN-Na-dBi"/>
                        <outlet property="group" destination="St9-xz-pwt" id="g0h-xz-asM"/>
                        <outlet property="label" destination="rjp-6r-Hsr" id="3uU-K8-Dgc"/>
                        <outlet property="picker" destination="kO9-sj-QJJ" id="9ef-Ed-anM"/>
                        <outlet property="timer" destination="tBf-22-BZX" id="v19-gb-j4H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="210"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="BeerButton_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
