<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BeerButton_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker width="136" height="2" alignment="left" id="kO9-sj-QJJ">
                            <connections>
                                <action selector="pickerDidChange:" destination="AgC-eL-Hgc" id="ra9-TE-k6p"/>
                            </connections>
                        </picker>
                        <group width="100" height="100" alignment="center" verticalAlignment="center" layout="vertical" radius="50" id="ILQ-OM-Spz">
                            <items>
                                <group width="100" height="100" alignment="center" verticalAlignment="center" radius="50" id="St9-xz-pwt">
                                    <items>
                                        <button width="1" height="1" alignment="left" verticalAlignment="center" title="Beer" backgroundImage="button" id="gtZ-Fd-P3T">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="didOrderBeer:" destination="AgC-eL-Hgc" id="tHx-Wx-Qsb"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <timer alignment="center" verticalAlignment="center" alpha="0.0" id="tBf-22-BZX">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button" destination="gtZ-Fd-P3T" id="2HN-Na-dBi"/>
                        <outlet property="group" destination="St9-xz-pwt" id="g0h-xz-asM"/>
                        <outlet property="picker" destination="kO9-sj-QJJ" id="9ef-Ed-anM"/>
                        <outlet property="timer" destination="tBf-22-BZX" id="v19-gb-j4H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="178" y="13"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="BeerButton_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <label width="99" alignment="right" verticalAlignment="bottom" text="Label" textAlignment="center" id="7db-S0-xAK">
                                    <variation key="device=watch42mm" width="122"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <group width="60" height="60" alignment="center" radius="30" id="aXL-DQ-NVE">
                                    <items>
                                        <imageView width="60" height="60" alignment="center" id="jCb-K9-8xE"/>
                                    </items>
                                </group>
                                <timer alignment="center" id="7CZ-to-8bU">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="image" destination="jCb-K9-8xE" id="QRK-K7-0Vc"/>
                        <outlet property="label" destination="7db-S0-xAK" id="GBY-Xh-MtS"/>
                        <outlet property="timer" destination="7CZ-to-8bU" id="C6m-6o-Z9k"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="178" y="317"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="58z-EB-h36">
            <objects>
                <notificationController id="Rwr-N2-QJR">
                    <items>
                        <label alignment="left" text="Your order" id="p8e-iJ-6tl"/>
                        <timer alignment="left" id="CiE-r8-iZ3"/>
                        <label alignment="left" text="static" id="d14-0d-9Gs"/>
                        <imageView width="60" height="60" alignment="left" id="D9j-Jn-n4r"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="BeerButtonOrderDelivery" id="Wtf-E5-0E0"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="p8e-iJ-6tl" id="U0I-dN-As2"/>
                        <segue destination="8ZO-w1-3WN" kind="relationship" relationship="dynamicNotificationInterface" id="whl-mY-kpn"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="178" y="627"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="8zj-lB-XUK">
            <objects>
                <controller id="8ZO-w1-3WN" customClass="NotificationController" customModule="BeerButton_WatchKit_Extension">
                    <items>
                        <label height="43.5" alignment="left" text="Your porter will be delivered in" numberOfLines="2" id="Bgq-rg-5SC"/>
                        <timer alignment="left" id="o2L-0E-bFy"/>
                        <imageView width="60" height="60" alignment="left" id="gi3-YS-e03"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="gi3-YS-e03" id="aKB-Cm-vgI"/>
                        <outlet property="label" destination="Bgq-rg-5SC" id="vjb-Mq-FZm"/>
                        <outlet property="timer" destination="o2L-0E-bFy" id="QLk-lc-GXZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="632.75"/>
        </scene>
    </scenes>
</document>
