<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>watchConfirmationAnimation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let size : CGFloat = 40
            
            self.group?.setHorizontalAlignment(.left)
            self.group?.setVerticalAlignment(.top)
            self.beerTimer?.setHorizontalAlignment(.left)
            self.beerTimer?.setVerticalAlignment(.top)
            self.beerTitle?.setHorizontalAlignment(.left)
            self.beerTitle?.setVerticalAlignment(.top)
            
            self.group?.setHeight(size)
            self.group?.setWidth(size)
            self.group?.setCornerRadius(size / 2)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0CD05AD7-B3A7-4AE9-BEBD-D34B1505272D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Watch Confirmation Animation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
