<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>watchConfigureOrderingUI</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        guard Order.currentOrder() == nil else {
            return
        }
        
        let beer = beers[index]
        currentBeer = beer
        
        self.group?.setBackgroundImage(beer.image)
        self.button?.setTitle(beer.title)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7501A694-6A3B-48BC-BC9C-8248EE320E6D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Update Ordering UI When Picker Changes</string>
	<key>IDECodeSnippetTitle</key>
	<string>Watch Configure Ordering UI Picker Did Change</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
