<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>watchLocalizedSampleComplication</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private func getLocalizableSampleTemplate(for complication: CLKComplication, withHandler handler: (CLKComplicationTemplate?) -&gt; Void) {
        let template = CLKComplicationTemplateModularLargeStandardBody()
        
        let headerTextProvider = CLKSimpleTextProvider(text: "Beer Button")
        template.headerTextProvider = headerTextProvider
        
        let titleTextProvider = CLKSimpleTextProvider(text: "Place Order")
        template.body1TextProvider = titleTextProvider
        
        handler(template)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2EBC30C-6A4F-4134-B849-8544520EABD7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Watch Localized Sample Complication</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
