<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>watchNotificationControllerDidReceive</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let request = notification.request
        let content = request.content
        let userInfo = content.userInfo
        
        let order = Order.orderNotification(userInfo)
        let time = order.date.timeIntervalSinceNow
        
        self.label?.setText(order.title)
        
        self.image?.setImage(order.image)
        
        self.timer?.setDate(order.date)
        self.timer?.start()
        
        DispatchQueue.main.asyncAfter(deadline: .now() + time) {
            self.timer?.setDate(Date())
            self.timer?.stop()
            
            self.animate(withDuration: 0.5, animations: {
                self.label?.setText("Delivered!")
                self.timer?.setAlpha(0)
                self.timer?.setHidden(true)
            })
        }
        
        completionHandler(.custom)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E25E701D-67CF-4CFC-8939-2FA919B3F584</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Watch Notification Controller DidReceive</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
