<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>watchComplicationAfterDeliveryTimelineEntry</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        if let order = Order.currentOrder() {
            let date = order.date as Date
            
            let entry = CLKComplicationTimelineEntry()
            let template = CLKComplicationTemplateModularLargeStandardBody()
            
            let headerTextProvider = CLKSimpleTextProvider(text: "Beer Button")
            template.headerTextProvider = headerTextProvider
            
            let titleTextProvider = CLKSimpleTextProvider(text: "Place Order")
            template.body1TextProvider = titleTextProvider
            
            entry.complicationTemplate = template
            entry.date = date
            
            handler([entry])
        } else {
            handler(nil)   
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EE150807-1EBD-4E17-BFD1-FD68A5518E03</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Update complication after order delivery</string>
	<key>IDECodeSnippetTitle</key>
	<string>Watch Complication Entry After Order Delivery Timeline</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
